#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct CB
{
    int2 GridNum;
    int2 GridSize;
    float EffectiveRadius;
    float Density;
    float Eps;
    float Dt;
    float Wpoly6;
    float GWspiky;
};

struct gridIndicesTable
{
    int2 _data[1];
};

struct Particle
{
    float2 Current;
    float2 Next;
    float2 Velocity;
    float Pscl;
    uint IsFix;
};

struct particles
{
    Particle _data[1];
};

static inline __attribute__((always_inline))
int2 GetGridPos(thread const float2& pos, thread const float2& gridSize)
{
    return int2(pos / gridSize);
}

static inline __attribute__((always_inline))
int GetHash(thread const int2& gridPos, thread const int& num)
{
    return gridPos.x + (gridPos.y * num);
}

static inline __attribute__((always_inline))
float2 CalcPositionCorrectionCell(thread const int2& gridPos, thread const int& i, thread const float2& pos0, constant CB& _60, device gridIndicesTable& gridIndicesTable_1, device particles& particles_1, device gridIndicesTable& gridTable)
{
    int2 param = gridPos;
    int param_1 = _60.GridNum.x;
    int gridHash = GetHash(param, param_1);
    int startIndex = ((device int*)&gridIndicesTable_1._data[gridHash])[0u];
    float h = _60.EffectiveRadius;
    float r0 = _60.Density;
    float2 dp = float2(0.0);
    float dt = _60.Dt;
    float si = particles_1._data[i].Pscl;
    if (startIndex != 2147483647)
    {
        uint endIndex = uint(((device int*)&gridIndicesTable_1._data[gridHash])[1u]);
        uint _117 = uint(startIndex);
        for (uint j = _117; j < endIndex; j++)
        {
            if (((device int*)&gridTable._data[j])[1u] == i)
            {
                continue;
            }
            float2 pos1 = particles_1._data[((device int*)&gridTable._data[j])[1u]].Next;
            float2 rij = pos0 - pos1;
            float r = length(rij);
            if ((r <= h) && (r > 0.0))
            {
                float scorr = 0.0;
                float q = (h * h) - (r * r);
                float q2 = (h * h) - ((0.039999999105930328369140625 * h) * h);
                float ww = (((_60.Wpoly6 * q) * q) * q) / (((_60.Wpoly6 * q2) * q2) * q2);
                scorr = (((-0.100000001490116119384765625) * pow(ww, 4.0)) * dt) * dt;
                float q_1 = h - r;
                float sj = particles_1._data[((device int*)&gridTable._data[j])[1u]].Pscl;
                dp += ((((rij * ((_60.GWspiky * q_1) * q_1)) / float2(r)) * ((si + sj) + scorr)) / float2(r0));
            }
        }
    }
    return dp;
}

static inline __attribute__((always_inline))
float2 CalcPositionCorrection(thread const int& id, constant CB& _60, device gridIndicesTable& gridIndicesTable_1, device particles& particles_1, device gridIndicesTable& gridTable)
{
    float2 pos = particles_1._data[id].Next;
    float h = _60.EffectiveRadius;
    float2 param = pos - float2(h);
    float2 param_1 = float2(_60.GridSize);
    int2 grid_pos0 = GetGridPos(param, param_1);
    float2 param_2 = pos + float2(h);
    float2 param_3 = float2(_60.GridSize);
    int2 grid_pos1 = GetGridPos(param_2, param_3);
    float2 dpij = float2(0.0);
    for (int y = grid_pos0.y; y <= grid_pos1.y; y++)
    {
        for (int x = grid_pos0.x; x <= grid_pos1.x; x++)
        {
            int2 n_grid_pos = int2(x, y);
            int2 param_4 = n_grid_pos;
            int param_5 = id;
            float2 param_6 = pos;
            dpij += CalcPositionCorrectionCell(param_4, param_5, param_6, _60, gridIndicesTable_1, particles_1, gridTable);
        }
    }
    return dpij;
}

static inline __attribute__((always_inline))
void _main(thread const uint3& dtid, constant CB& _60, device gridIndicesTable& gridIndicesTable_1, device particles& particles_1, device gridIndicesTable& gridTable)
{
    int id = int(dtid.x);
    if (particles_1._data[id].IsFix != 0u)
    {
        return;
    }
    int param = id;
    particles_1._data[id].Next += CalcPositionCorrection(param, _60, gridIndicesTable_1, particles_1, gridTable);
}

kernel void main0(constant CB& _60 [[buffer(0)]], device particles& particles_1 [[buffer(10)]], device gridIndicesTable& gridTable [[buffer(11)]], device gridIndicesTable& gridIndicesTable_1 [[buffer(12)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint3 dtid = gl_GlobalInvocationID;
    uint3 param = dtid;
    _main(param, _60, gridIndicesTable_1, particles_1, gridTable);
}

