#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Particle
{
    float2 Current;
    float2 Next;
    float2 Velocity;
    float Pscl;
    uint IsFix;
};

struct particles
{
    Particle _data[1];
};

struct CB
{
    float Dt;
};

static inline __attribute__((always_inline))
void _main(thread const uint3& dtid, device particles& particles_1, constant CB& _40)
{
    particles_1._data[dtid.x].Velocity = (particles_1._data[dtid.x].Next - particles_1._data[dtid.x].Current) / float2(_40.Dt);
    particles_1._data[dtid.x].Current = particles_1._data[dtid.x].Next;
}

kernel void main0(constant CB& _40 [[buffer(0)]], device particles& particles_1 [[buffer(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint3 dtid = gl_GlobalInvocationID;
    uint3 param = dtid;
    _main(param, particles_1, _40);
}

